[package]
name = "sequoia-sop"
description = "An implementation of the Stateless OpenPGP Interface using Sequoia"
version = "0.37.0"
authors = [
    "Justus Winter <justus@sequoia-pgp.org>",
]
documentation = "https://docs.rs/sequoia-sop"
homepage = "https://sequoia-pgp.org/"
repository = "https://gitlab.com/sequoia-pgp/sequoia-sop"
readme = "README.md"
keywords = ["cryptography", "openpgp", "pgp", "sop", "stateless-openpgp"]
categories = ["cryptography", "command-line-utilities"]
license = "GPL-2.0-or-later"
edition = "2021"
rust-version = "1.79"

[badges]
gitlab = { repository = "sequoia-pgp/sequoia-sop" }
maintenance = { status = "actively-developed" }

[dependencies]
sop = "0.8.1"
sequoia-openpgp = { version = "2", default-features = false }
sequoia-policy-config = { version = "0.8", default-features = false, optional = true }
sequoia-wot = { version = "0.14.0", default-features = false }
anyhow = "1.0.18"

[build-dependencies]
sop = "0.8.1"
sequoia-openpgp = { version = "2", default-features = false }

[lib]

[[bin]]
name = "sqop"
required-features = ["cli"]

[[bin]]
name = "sqopv"
required-features = ["cliv"]

[features]
default = ["sequoia-openpgp/default"]
cli = ["sop/cli", "dep:sequoia-policy-config"]
cliv = ["sop/cliv", "dep:sequoia-policy-config"]
